·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
··························|·····················|·············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaAgentRegistry   ·  addTool            ·      76662  ·      76686  ·      76670  ·            3  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaAgentRegistry   ·  registerAgent      ·     348716  ·     506022  ·     382848  ·           23  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaAgentRegistry   ·  setStatus          ·      30599  ·      32730  ·      31451  ·            5  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaAgentRegistry   ·  transferFrom       ·          -  ·          -  ·      54499  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaAgentRegistry   ·  updateAgent        ·      47938  ·      50333  ·      49021  ·            5  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaCertificateNFT  ·  mintCertificate    ·     571978  ·     597703  ·     578749  ·           16  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaCertificateNFT  ·  revokeCertificate  ·          -  ·          -  ·      26296  ·            4  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaCertificateNFT  ·  setMinter          ·      29429  ·      46529  ·      45042  ·           23  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaCertificateNFT  ·  transferFrom       ·          -  ·          -  ·      54579  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  appealDispute      ·          -  ·          -  ·      37639  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  openDispute        ·     195639  ·     195783  ·     195647  ·           36  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  registerJuror      ·     122124  ·     156324  ·     147774  ·           20  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  resolveDispute     ·      52346  ·      52373  ·      52351  ·            6  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  submitEvidence     ·      51705  ·      51740  ·      51723  ·            4  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaDispute         ·  vote               ·     127342  ·     144442  ·     141766  ·           13  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  assignExecutor     ·          -  ·          -  ·      55199  ·           16  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  autoRelease        ·          -  ·          -  ·      60802  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  createEscrow       ·     148198  ·     168444  ·     149964  ·           35  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  expireAndRefund    ·          -  ·          -  ·      49398  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  fundEscrow         ·      59293  ·      87744  ·      60489  ·           24  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  pause              ·          -  ·          -  ·      27840  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  raiseDispute       ·      32490  ·      34733  ·      33257  ·            6  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  releaseFunds       ·          -  ·          -  ·      63227  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  resolveDispute     ·      50996  ·      57831  ·      54414  ·            4  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  submitCompletion   ·      59489  ·      59873  ·      59574  ·            9  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaEscrow          ·  unpause            ·          -  ·          -  ·      27528  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  acceptBid          ·      59410  ·      86134  ·      61839  ·           11  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  cancelIntent       ·      49929  ·      59491  ·      54710  ·            4  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  completeIntent     ·      28350  ·      30484  ·      29204  ·            5  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  createIntent       ·     139371  ·     176551  ·     174311  ·           36  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  expireIntent       ·      30249  ·      47323  ·      38786  ·            4  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  pause              ·          -  ·          -  ·      46921  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  rejectBid          ·          -  ·          -  ·      52636  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  retractBid         ·          -  ·          -  ·      55004  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  setEscrow          ·      52052  ·      52195  ·      52171  ·            6  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  submitBid          ·     199427  ·     236534  ·     233884  ·           28  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  KubernaIntent          ·  unpause            ·          -  ·          -  ·      24740  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  MockERC20              ·  approve            ·          -  ·          -  ·      45981  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  MockERC20              ·  mint               ·          -  ·          -  ·      68148  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  PriceOracle            ·  confirmPrice       ·          -  ·          -  ·     137728  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  PriceOracle            ·  setPendingPrice    ·          -  ·          -  ·      70321  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  ReputationNFT          ·  applyDecay         ·      28186  ·      46679  ·      37433  ·            2  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  ReputationNFT          ·  registerAgent      ·          -  ·          -  ·     126738  ·           24  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  ReputationNFT          ·  submitRating       ·      68668  ·     119968  ·      79356  ·           24  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  ReputationNFT          ·  transferFrom       ·          -  ·          -  ·      54608  ·            1  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  ReputationNFT          ·  updateReputation   ·      55560  ·     201994  ·      62715  ·          200  ·          -  │
··························|·····················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  KubernaAgentRegistry                         ·          -  ·          -  ·    1832844  ·        3.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaCertificateNFT                        ·          -  ·          -  ·    2104181  ·        3.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaDispute                               ·          -  ·          -  ·    1501980  ·        2.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaEscrow                                ·          -  ·          -  ·    1880099  ·        3.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaIntent                                ·          -  ·          -  ·    1779245  ·          3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaPayment                               ·          -  ·          -  ·    1216942  ·          2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  KubernaSubscription                          ·          -  ·          -  ·    1279718  ·        2.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  MockERC20                                    ·          -  ·          -  ·     588154  ·          1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  PriceOracle                                  ·          -  ·          -  ·     804182  ·        1.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  ReputationNFT                                ·          -  ·          -  ·    1935409  ·        3.2 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·